In [1]:
import pandas as pd
import numpy as np

In [2]:
apr_22 = pd.read_excel(r"D:\Projects\HDFC\Excel_files\April_2022.XLSX",sheet_name = 'April22')
may_22 = pd.read_excel(r"D:\Projects\HDFC\Excel_files\May_2022.XLSX")
jun_22 = pd.read_excel(r"D:\Projects\HDFC\Excel_files\June_2022.XLSX")
jul_22 = pd.read_excel(r"D:\Projects\HDFC\Excel_files\July_2022.XLSX")
aug_22 = pd.read_excel(r"D:\Projects\HDFC\Excel_files\August_2022.XLSX")
sep_22 = pd.read_excel(r"D:\Projects\HDFC\Excel_files\Sept_2022.XLSX")
oct_22 = pd.read_excel(r"D:\Projects\HDFC\Excel_files\Oct_2022.XLSX")
nov_22 = pd.read_excel(r"D:\Projects\HDFC\Excel_files\Nov_2022.XLSX")
dec_22 = pd.read_excel(r"D:\Projects\HDFC\Excel_files\Dec_2023.XLSX")
jan_23 = pd.read_excel(r"D:\Projects\HDFC\Excel_files\Jan_2023.XLSX")
feb_23 = pd.read_excel(r"D:\Projects\HDFC\Excel_files\Feb_2023.XLSX")
mar_23 = pd.read_excel(r"D:\Projects\HDFC\Excel_files\March_2023.XLSX")

In [4]:
##This is how a cleaned dataset should look like
apr_22

,Sr. No.,Bank Name,Bank Type,Credit Cards,Debit Cards,Cc_transactions,cc_spend,dc_trasactions,dc_spend
0,1,BANK OF BARODA,Public,1194104,75272375,2555872,9.288661e+09,12719853,2.294928e+10
1,2,BANK OF INDIA,Public,165625,44965718,268651,8.180705e+08,8092268,1.273034e+10
2,3,BANK OF MAHARASHTRA,Public,77592,12382388,93486,3.810745e+08,4249073,6.098393e+09
3,4,CANARA BANK,Public,917871,47155319,920892,2.562248e+09,14796245,2.743993e+10
4,5,CENTRAL BANK OF INDIA,Public,0,30407359,0,0.000000e+00,3516187,7.102464e+09
5,6,INDIAN BANK,Public,154353,27095159,201378,6.083066e+08,9014313,1.500943e+10
6,7,INDIAN OVERSEAS BANK,Public,74442,14617281,86920,2.053078e+08,5047228,8.526761e+09
7,8,PUNJAB AND SIND BANK,Public,0,3583157,0,0.000000e+00,958908,1.965446e+09
8,9,PUNJAB NATIONAL BANK,Public,328673,45677227,609149,1.800886e+09,15063596,2.727132e+10
9,10,STATE BANK OF INDIA,Public,13946540,279530049,41871460,1.959969e+11,94606052,1.756302e+11
10,11,UCO BANK,Public,0,11370697,0,0.000000e+00,3139026,5.651473e+09
11,12,UNION BANK OF INDIA,Public,540048,48242120,826684,2.638389e+09,17927159,2.882548e+10
12,13,AXIS BANK LTD,Private,9261251,27912443,24390804,9.175652e+10,18625518,4.609675e+10
13,14,BANDHAN BANK LTD,Private,0,5015559,0,0.000000e+00,961192,2.263552e+09
14,15,CSB BANK LTD,Private,0,809076,0,0.000000e+00,297649,5.139441e+08
15,16,CITY UNION BANK,Private,1790,2617303,1817,5.042452e+06,1223130,2.061632e+09
16,17,DCB BANK LTD,Private,3715,864615,9864,2.794630e+07,359339,9.155818e+08
17,18,DHANALAKSHMI BANK LTD,Private,7155,509355,23303,5.837369e+07,318271,5.267274e+08
18,19,FEDERAL BANK LTD,Private,170251,11406240,772946,2.709024e+09,7459704,1.316109e+10
19,20,HDFC BANK LTD,Private,16833724,43572256,56290403,2.907948e+11,43641107,1.030645e+11
20,21,ICICI BANK LTD,Private,13128334,36751248,43194333,2.072533e+11,24955058,6.450861e+10
21,22,IDBI BANK LTD,Private,41889,12939701,122510,3.850413e+08,3886697,7.308422e+09
22,23,IDFC FIRST BANK LTD,Private,856394,4183935,2620155,1.201190e+10,1896979,3.470521e+09
23,24,INDUSIND BANK LTD,Private,1922608,7067037,4664850,5.178819e+10,2908327,6.873744e+09
24,25,JAMMU AND KASHMIR BANK LTD,Private,82098,3507929,230926,1.064509e+09,5005776,4.490294e+09
25,26,KARNATAKA BANK LTD,Private,0,5144007,0,0.000000e+00,2287090,3.495168e+09
26,27,KARUR VYSYA BANK LTD,Private,6930,4063846,23072,1.208680e+08,2599413,5.486529e+09
27,28,KOTAK MAHINDRA BANK LTD,Private,3425409,23883034,6974196,2.841244e+10,9501655,1.719259e+10
28,29,RBL BANK LTD,Private,3754269,1333257,9303953,4.191603e+10,473593,1.030614e+09
29,30,SOUTH INDIAN BANK,Private,72601,3608776,418908,1.468748e+09,2393952,4.490037e+09
30,31,TAMILNAD MERCANTILE BANK LTD,Private,33594,2066200,63811,2.670871e+08,466662,9.208027e+08
31,32,YES BANK LTD,Private,1209178,3682345,2512352,9.845527e+09,2081628,4.175207e+09
32,33,AMERICAN EXPRESS BANKING CORPORATION,Foreign,1375307,0,4394769,3.097044e+10,0,0.000000e+00
33,34,BANK OF AMERICA,Foreign,21588,0,39974,2.383568e+08,0,0.000000e+00
34,35,BARCLAYS BANK PLC,Foreign,0,1702,0,0.000000e+00,100,7.666864e+05
35,36,CITI BANK,Foreign,2550891,1424091,12843928,4.248405e+10,2184984,5.685255e+09
36,37,DBS INDIA BANK LTD,Foreign,4992,2115415,4875,1.898841e+07,1023243,1.506756e+09
37,38,DEUTSCHE BANK LTD,Foreign,0,118492,0,0.000000e+00,101703,2.597142e+08
38,39,HSBC LTD,Foreign,771007,517950,1709445,7.127519e+09,414671,1.170013e+09
39,40,SBM BANK INDIA LTD,Foreign,704385,57693,1203016,4.781137e+09,10691,2.702746e+07
40,41,STANDARD CHARTERED BANK LTD,Foreign,1337531,1118569,3184248,1.161788e+10,1602247,3.412664e+09

In [6]:
months = {'may_22':may_22,'jun_22':jun_22,'jul_22':jul_22,'aug_22':aug_22,'sep_22':sep_22,'oct_22':oct_22,'nov_22':nov_22,'dec_22':dec_22,'jan_23':jan_23,'feb_23':feb_23,'mar_23':mar_23}
type_1 = {}
type_2 = {}
for i,j in months.items():
    a = j.columns[1]
    if 'Unnamed' in a:
        type_1[i] = j
    else:
        type_2[i] = j

In [9]:
type_1.keys()

dict_keys(['may_22', 'jun_22', 'aug_22', 'sep_22', 'oct_22', 'dec_22', 'feb_23'])

In [10]:
type_2.keys()

dict_keys(['jul_22', 'nov_22', 'jan_23', 'mar_23'])

In [12]:
#type 1 has no column name for any column
may_22

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28
0,NaN,"ATM, Acceptance Infrastructure and Card Statis...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Sr. No.,Bank Name,Infrastructure,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,Number - Outstanding (as on month end),NaN,NaN,NaN,NaN,NaN,NaN,...,Debit Card,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,ATM,NaN,PoS,Micro ATMs,Bharat QR Codes,UPI QR Codes,Credit Cards,...,Card Payments Transactions,NaN,NaN,NaN,NaN,NaN,Cash Withdrawal,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,at PoS,NaN,Online (e-com),NaN,Others,NaN,ATM,NaN,PoS,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,22,Total value of other financial transactions do...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95,23,Total number of cash withdrawal transactions d...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,24,Total value of cash withdrawal transactions do...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,25,Total number of cash withdrawal transactions d...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,26,Total value of cash withdrawal transactions do...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
#type 2 has the first row as column name
jul_22

,Unnamed: 0,"ATM, Acceptance Infrastructure and Card Statistics for the Month of July 2022",Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28
0,NaN,Sr. No.,Bank Name,Infrastructure,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Number - Outstanding (as on month end),NaN,NaN,NaN,NaN,NaN,NaN,...,Debit Card,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,ATM,NaN,PoS,Micro ATMs,Bharat QR Codes,UPI QR Codes,Credit Cards,...,Card Payments Transactions,NaN,NaN,NaN,NaN,NaN,Cash Withdrawal,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,at PoS,NaN,Online (e-com),NaN,Others,NaN,ATM,NaN,PoS,NaN
4,NaN,NaN,NaN,On-site,Off-site,NaN,NaN,NaN,NaN,NaN,...,Volume (in actuals),Value (in Rs'000),Volume (in actuals),Value (in Rs'000),Volume (in actuals),Value (in Rs'000),Volume (in actuals),Value (in Rs'000),Volume (in actuals),Value (in Rs'000)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,22,Total value of other financial transactions do...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95,23,Total number of cash withdrawal transactions d...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,24,Total value of cash withdrawal transactions do...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,25,Total number of cash withdrawal transactions d...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,26,Total value of cash withdrawal transactions do...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
for i,j in months.items():
    print(i+':',j.shape)

may_22: (99, 29)
jun_22: (100, 29)
jul_22: (99, 29)
aug_22: (100, 29)
sep_22: (100, 29)
oct_22: (102, 29)
nov_22: (102, 29)
dec_22: (103, 29)
jan_23: (102, 29)
feb_23: (103, 29)
mar_23: (102, 29)

In [16]:
def bank_t(x):
    bank_type = []
    bt = ''
    for i in list(x['b']):
        if isinstance(i,str):
#             print(i)
            bt = i
            bank_type.append(bt)
        else:
            bank_type.append(bt)
    return bank_type

In [64]:
for name,df in type_1.items():
    new_df = df
    print(name)
    a = new_df[new_df['Unnamed: 1'] == 'Public Sector Banks'].index[0]
    b = new_df[new_df['Unnamed: 1'] == 'Payment Banks'].index[0]
    new_df = new_df.fillna('TBh')
    new_df.columns = new_df.iloc[2]+new_df.iloc[3]+new_df.iloc[4]+new_df.iloc[5]
    del_rows = [i for i in range(0,int(a))]
    del_rows2 = [i for i in range(int(b),len(new_df))]

    new_df = new_df.drop(del_rows)
    new_df = new_df.drop(del_rows2)
    new_df.columns = new_df.columns.str.replace(r'\s+', ' ')


    try:
        new_df = new_df.drop(["Number - Outstanding (as on month end)ATMTBhOn-site",
           'TBhTBhTBhOff-site', 'TBhPoSTBhTBh', 'TBhMicro ATMsTBhTBh',
           'TBhBharat QR CodesTBhTBh','TBhUPI QR CodesTBhTBh','TBhCash WithdrawalAt ATMVolume (in actuals)',
           "TBhCash WithdrawalATMVolume (in actuals)","TBhTBhPoSVolume (in actuals)"],axis = 1)

    except:
          new_df = new_df.drop(['Number - Outstanding (as on month end)ATMs & CRMsTBhOn-site','TBhTBhTBhOff-site', 'TBhPoSTBhTBh', 'TBhMicro ATMsTBhTBh',
           'TBhBharat QR CodesTBhTBh', 'TBhUPI QR CodesTBhTBh','TBhCash WithdrawalAt ATMVolume (in actuals)',
           "TBhCash WithdrawalATMVolume (in actuals)","TBhTBhPoSVolume (in actuals)"],axis = 1)

    new_df.columns = ['a','b','Bank_name','Credit_cards','Debit_Cards','cc_pos_vol','cc_pos_val','cc_online_vol','cc_online_val','cc_other_vol','cc_other_val','remov','dc_pos_vol','dc_pos_val','dc_online_vol','dc_online_val','dc_other_vol','dc_other_val','remov1','remov2']
    new_df['bank_type'] = bank_t(new_df)
    new_df.drop(['a','b','remov','remov1','remov2'],axis = 1,inplace = True)
    new_df = new_df[new_df['Bank_name']!='TBh']

    new_df['cc_transactions'] = new_df['cc_pos_vol'] + new_df['cc_online_vol'] + new_df['cc_other_vol']
    new_df['dc_transactions'] = new_df['dc_pos_vol'] + new_df['dc_online_vol'] + new_df['dc_other_vol']
    new_df['cc_inr_value'] = ((new_df['cc_pos_val']*1000) + (new_df['cc_online_val']*1000) + (new_df['cc_other_val']*1000))
    new_df['dc_inr_value'] = ((new_df['dc_pos_val']*1000) + (new_df['dc_online_val']*1000) + (new_df['dc_other_val']*1000))

    new_df = new_df.reset_index()
    new_df.drop('index',axis = 1,inplace  = True)
    new_df = new_df[['Bank_name','bank_type','Credit_cards','Debit_Cards','cc_transactions','cc_inr_value','dc_transactions','dc_inr_value']]
    new_df.to_excel(f'D:\Projects\HDFC\CleanedExcel\ {name}.xlsx',index = False)

may_22
jun_22

C:\Users\Dell\AppData\Local\Temp/ipykernel_5948/34070616.py:13: FutureWarning: The default value of regex will change from True to False in a future version.
  new_df.columns = new_df.columns.str.replace(r'\s+', ' ')

aug_22
sep_22
oct_22
dec_22
feb_23

In [65]:
for name,df in type_2.items():
    new_df = df
    print(name)
    col = df.columns[1]
    a = new_df[new_df[col] == 'Public Sector Banks'].index[0]
    b = new_df[new_df[col] == 'Payment Banks'].index[0]
    new_df = new_df.fillna('TBh')
    new_df.columns = new_df.iloc[1]+new_df.iloc[2]+new_df.iloc[3]+new_df.iloc[4]
    del_rows = [i for i in range(0,int(a))]
    del_rows2 = [i for i in range(int(b),len(new_df))]

    new_df = new_df.drop(del_rows)
    new_df = new_df.drop(del_rows2)
    new_df.columns = new_df.columns.str.replace(r'\s+', ' ')

    try:
        new_df = new_df.drop(["Number - Outstanding (as on month end)ATMTBhOn-site",'TBhTBhTBhOff-site','TBhPoSTBhTBh','TBhMicro ATMsTBhTBh','TBhBharat QR CodesTBhTBh','TBhUPI QR CodesTBhTBh','TBhCash WithdrawalAt ATMVolume (in actuals)','TBhCash WithdrawalATMVolume (in actuals)','TBhTBhPoSVolume (in actuals)'],axis = 1)
    except:
        new_df = new_df.drop(["Number - Outstanding (as on month end)ATMs & CRMsTBhOn-site",'TBhTBhTBhOff-site','TBhPoSTBhTBh','TBhMicro ATMsTBhTBh','TBhBharat QR CodesTBhTBh','TBhUPI QR CodesTBhTBh','TBhCash WithdrawalAt ATMVolume (in actuals)','TBhCash WithdrawalATMVolume (in actuals)','TBhTBhPoSVolume (in actuals)'],axis = 1)

    new_df.columns = ['a','b','Bank_name','Credit_cards','Debit_Cards','cc_pos_vol','cc_pos_val','cc_online_vol','cc_online_val','cc_other_vol','cc_other_val','remov','dc_pos_vol','dc_pos_val','dc_online_vol','dc_online_val','dc_other_vol','dc_other_val','remov1','remov2']
    new_df['bank_type'] = bank_t(new_df)
    new_df.drop(['a','b','remov','remov1','remov2'],axis = 1,inplace = True)
    new_df = new_df[new_df['Bank_name']!='TBh']

    new_df['cc_transactions'] = new_df['cc_pos_vol'] + new_df['cc_online_vol'] + new_df['cc_other_vol']
    new_df['dc_transactions'] = new_df['dc_pos_vol'] + new_df['dc_online_vol'] + new_df['dc_other_vol']
    new_df['cc_inr_value'] = ((new_df['cc_pos_val']*1000) + (new_df['cc_online_val']*1000) + (new_df['cc_other_val']*1000))
    new_df['dc_inr_value'] = ((new_df['dc_pos_val']*1000) + (new_df['dc_online_val']*1000) + (new_df['dc_other_val']*1000))

    new_df = new_df.reset_index()
    new_df.drop('index',axis = 1,inplace  = True)
    new_df = new_df[['Bank_name','bank_type','Credit_cards','Debit_Cards','cc_transactions','cc_inr_value','dc_transactions','dc_inr_value']]
    new_df.to_excel(f'D:\Projects\HDFC\CleanedExcel\ {name}.xlsx',index = False)

jul_22
nov_22

C:\Users\Dell\AppData\Local\Temp/ipykernel_5948/4231323716.py:14: FutureWarning: The default value of regex will change from True to False in a future version.
  new_df.columns = new_df.columns.str.replace(r'\s+', ' ')

jan_23
mar_23

In [81]:
apr_22

,Sr. No.,Bank Name,Bank Type,Credit Cards,Debit Cards,Cc_transactions,cc_spend,dc_trasactions,dc_spend
0,1,BANK OF BARODA,Public,1194104,75272375,2555872,9.288661e+09,12719853,2.294928e+10
1,2,BANK OF INDIA,Public,165625,44965718,268651,8.180705e+08,8092268,1.273034e+10
2,3,BANK OF MAHARASHTRA,Public,77592,12382388,93486,3.810745e+08,4249073,6.098393e+09
3,4,CANARA BANK,Public,917871,47155319,920892,2.562248e+09,14796245,2.743993e+10
4,5,CENTRAL BANK OF INDIA,Public,0,30407359,0,0.000000e+00,3516187,7.102464e+09
5,6,INDIAN BANK,Public,154353,27095159,201378,6.083066e+08,9014313,1.500943e+10
6,7,INDIAN OVERSEAS BANK,Public,74442,14617281,86920,2.053078e+08,5047228,8.526761e+09
7,8,PUNJAB AND SIND BANK,Public,0,3583157,0,0.000000e+00,958908,1.965446e+09
8,9,PUNJAB NATIONAL BANK,Public,328673,45677227,609149,1.800886e+09,15063596,2.727132e+10
9,10,STATE BANK OF INDIA,Public,13946540,279530049,41871460,1.959969e+11,94606052,1.756302e+11
10,11,UCO BANK,Public,0,11370697,0,0.000000e+00,3139026,5.651473e+09
11,12,UNION BANK OF INDIA,Public,540048,48242120,826684,2.638389e+09,17927159,2.882548e+10
12,13,AXIS BANK LTD,Private,9261251,27912443,24390804,9.175652e+10,18625518,4.609675e+10
13,14,BANDHAN BANK LTD,Private,0,5015559,0,0.000000e+00,961192,2.263552e+09
14,15,CSB BANK LTD,Private,0,809076,0,0.000000e+00,297649,5.139441e+08
15,16,CITY UNION BANK,Private,1790,2617303,1817,5.042452e+06,1223130,2.061632e+09
16,17,DCB BANK LTD,Private,3715,864615,9864,2.794630e+07,359339,9.155818e+08
17,18,DHANALAKSHMI BANK LTD,Private,7155,509355,23303,5.837369e+07,318271,5.267274e+08
18,19,FEDERAL BANK LTD,Private,170251,11406240,772946,2.709024e+09,7459704,1.316109e+10
19,20,HDFC BANK LTD,Private,16833724,43572256,56290403,2.907948e+11,43641107,1.030645e+11
20,21,ICICI BANK LTD,Private,13128334,36751248,43194333,2.072533e+11,24955058,6.450861e+10
21,22,IDBI BANK LTD,Private,41889,12939701,122510,3.850413e+08,3886697,7.308422e+09
22,23,IDFC FIRST BANK LTD,Private,856394,4183935,2620155,1.201190e+10,1896979,3.470521e+09
23,24,INDUSIND BANK LTD,Private,1922608,7067037,4664850,5.178819e+10,2908327,6.873744e+09
24,25,JAMMU AND KASHMIR BANK LTD,Private,82098,3507929,230926,1.064509e+09,5005776,4.490294e+09
25,26,KARNATAKA BANK LTD,Private,0,5144007,0,0.000000e+00,2287090,3.495168e+09
26,27,KARUR VYSYA BANK LTD,Private,6930,4063846,23072,1.208680e+08,2599413,5.486529e+09
27,28,KOTAK MAHINDRA BANK LTD,Private,3425409,23883034,6974196,2.841244e+10,9501655,1.719259e+10
28,29,RBL BANK LTD,Private,3754269,1333257,9303953,4.191603e+10,473593,1.030614e+09
29,30,SOUTH INDIAN BANK,Private,72601,3608776,418908,1.468748e+09,2393952,4.490037e+09
30,31,TAMILNAD MERCANTILE BANK LTD,Private,33594,2066200,63811,2.670871e+08,466662,9.208027e+08
31,32,YES BANK LTD,Private,1209178,3682345,2512352,9.845527e+09,2081628,4.175207e+09
32,33,AMERICAN EXPRESS BANKING CORPORATION,Foreign,1375307,0,4394769,3.097044e+10,0,0.000000e+00
33,34,BANK OF AMERICA,Foreign,21588,0,39974,2.383568e+08,0,0.000000e+00
34,35,BARCLAYS BANK PLC,Foreign,0,1702,0,0.000000e+00,100,7.666864e+05
35,36,CITI BANK,Foreign,2550891,1424091,12843928,4.248405e+10,2184984,5.685255e+09
36,37,DBS INDIA BANK LTD,Foreign,4992,2115415,4875,1.898841e+07,1023243,1.506756e+09
37,38,DEUTSCHE BANK LTD,Foreign,0,118492,0,0.000000e+00,101703,2.597142e+08
38,39,HSBC LTD,Foreign,771007,517950,1709445,7.127519e+09,414671,1.170013e+09
39,40,SBM BANK INDIA LTD,Foreign,704385,57693,1203016,4.781137e+09,10691,2.702746e+07
40,41,STANDARD CHARTERED BANK LTD,Foreign,1337531,1118569,3184248,1.161788e+10,1602247,3.412664e+09

In [80]:
apr_22.drop('Sr. No.',axis = True,inplace = True)
nn = 'apr_22'
apr_22.to_excel(f'D:\Projects\HDFC\CleanedExcel\ {nn}.xlsx',index = False)